# dotnet-template

./: .gitignore  LICENSE  README.md
Dotnet.Template.Data/: Class1.cs  Dotnet.Template.Data.csproj  MySqlContext.cs  RepositoryBase.cs
Dotnet.Template.Data/Repositories/: ActivityLogRepository.cs  UserRepository.cs
Dotnet.Template.Domain/: Class1.cs  Dotnet.Template.Domain.csproj  Dotnet.Templates.Domain.csproj
Dotnet.Template.Domain/ActivityLogs/: ActivityLog.cs  ActivityLogHelper.cs  ActivityLogTypes.cs  IActivityLogRepository.cs
Dotnet.Template.Domain/ActivityLogs/AddActivityLog/: AddActivityLogCommand.cs  AddActivityLogCommandHandler.cs
Dotnet.Template.Domain/ActivityLogs/GetActivityLogs/: GetActivityLogsCommand.cs  GetActivityLogsCommandHandler.cs  GetActivityLogsCommandResult.cs  GetActivityLogsFilter.cs
Dotnet.Template.Domain/Auth/GetAuthentication/: GetAuthenticationCommand.cs  GetAuthenticationCommandHandler.cs  GetAuthenticationCommandResult.cs
Dotnet.Template.Domain/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Dotnet.Template.Domain/Auth/SendEmailResetPassword/: SendByEmailCommandResult.cs  SendEmailResetPasswordCommand.cs  SendEmailResetPasswordCommandHandler.cs
Dotnet.Template.Domain/Globalization/: Globalization.resx  GlobalizationConstants.cs
Dotnet.Template.Domain/Users/: IUserRepository.cs  User.cs
Dotnet.Template.Domain/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Dotnet.Template.Domain/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Dotnet.Template.Domain/Users/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
Dotnet.Template.Domain/Users/GetUsers/: GetUsersCommand.cs  GetUsersCommandHandler.cs  GetUsersCommandResult.cs
Dotnet.Template.Domain/Users/SearchUsersByEmailOrName/: SearchUsersByEmailOrNameCommand.cs  SearchUsersByEmailOrNameCommandHandler.cs
Dotnet.Template.Domain/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Dotnet.Template.Domain/Users/_Specs/: UniqueUserEmailSpec.cs
Dotnet.Template.Domain/_CommonResults/: GetEntityTypes.cs  IdentityResult.cs  ValueResult.cs
Dotnet.Template.Infra/: Class1.cs  Dotnet.Template.Infra.csproj
Dotnet.Template.Infra/CrossCutting/Domain/: EntityBase.cs  IEntity.cs
Dotnet.Template.Infra/CrossCutting/Repositories/: IRepository.cs
Dotnet.Template.Infra/Email/: EmailService.cs  EmailServiceOptions.cs  IEmailService.cs
Dotnet.Template.Infra/Exceptions/: GeneralException.cs
Dotnet.Template.Infra/Extensions/: StringExtensions.cs
Dotnet.Template.Infra/HttpContext/: HttpUserContext.cs  IHttpUserContext.cs
Dotnet.Template.Infra/Integration/: IIntegrationService.cs
Dotnet.Template.Infra/JwtTokenProvider/: IJwtTokenProvider.cs  JwtTokenProvider.cs  TokenData.cs
Dotnet.Template.Infra/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Dotnet.Template.Infra/Messaging/: Command.cs  CommandHandler.cs  CommandResponse.cs  Event.cs  Message.cs
Dotnet.Template.Infra/Paging/: CommandWithFilter.cs  Filter.cs  PagedFilter.cs  PagedResult.cs
Dotnet.Template.Infra/PasswordService/: IPasswordService.cs  PasswordService.cs
Dotnet.Template.Infra/Resources/: ResourceFactory.cs
Dotnet.Template.Infra/Validation/: BaseSpec.cs
Dotnet.Template.Integrations/: BaseService.cs  Dotnet.Template.Integrations.csproj  UserService.cs
Dotnet.Template.WebApi/: Dotnet.Template.WebApi.csproj  Dotnet.Template.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Dotnet.Template.WebApi/Configurations/: DependencyInjection.cs  EmailConfiguration.cs  SwaggerConfiguration.cs  WorkersConfiguration.cs
Dotnet.Template.WebApi/Controllers/: ActivityLogsController.cs  ApiController.cs
Dotnet.Template.WebApi/Properties/: launchSettings.json
Dotnet.Template.Workers/: Dotnet.Template.Workers.csproj  UsersIntegrationJob.cs
Dotnet.TemplateWebApi/: Dotnet.Template.WebApi.csproj  Dotnet.Template.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json
Dotnet.TemplateWebApi/Configurations/: DependencyInjection.cs
Dotnet.TemplateWebApi/Controllers/: WeatherForecastController.cs
